proto-commands/diff_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffChangelogProto";

package liquibase;

service DiffChangelogService {
  rpc execute(DiffChangelogRequest) returns (Response) {}
}

/* Compare two databases to produce changesets and write them to a changelog file */
message DiffChangelogRequest {
  optional string author = 1; // Specifies the author for changesets in the generated changelog
  string changelog_file = 2; // *required* Changelog file to write results
  optional string context_filter = 3; // Changeset contexts to generate
  optional string default_catalog_name = 4; // The default catalog name to use for the database connection
  optional string default_schema_name = 5; // The default schema name to use for the database connection
  optional string diff_types = 6; // Types of objects to compare
  optional int32 drift_severity = 7; // [PRO] Sets the return code for all drift types found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_changed = 8; // [PRO] Sets the return code for "changed" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_missing = 9; // [PRO] Sets the return code for "missing" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_unexpected = 10; // [PRO] Sets the return code for "unexpected" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional string driver = 11; // The JDBC driver class
  optional string driver_properties_file = 12; // The JDBC driver properties file
  optional string exclude_objects = 13; // Objects to exclude from diff
  optional bool include_catalog = 14; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 15; // Objects to include in diff
  optional bool include_schema = 16; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 17; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string label_filter = 18; // Changeset labels to generate
  optional string output_schemas = 19; // Output schemas names. This is a CSV list.
  optional string password = 20; // Password to use to connect to the database
  optional string reference_default_catalog_name = 21; // The default catalog name to use for the reference database connection
  optional string reference_default_schema_name = 22; // The default schema name to use for the reference database connection
  optional string reference_driver = 23; // The JDBC driver class for the reference database
  optional string reference_driver_properties_file = 24; // The JDBC driver properties file for the reference database
  optional string reference_liquibase_catalog_name = 25; // Reference catalog to use for Liquibase objects
  optional string reference_liquibase_schema_name = 26; // Reference schema to use for Liquibase objects
  optional string reference_password = 27; // The reference database password
  optional string reference_schemas = 28; // Schemas names on reference database to use in diff. This is a CSV list.
  string reference_url = 29; // *required* The JDBC reference database connection URL
  optional string reference_username = 30; // The reference database username
  optional string replace_if_exists_types = 31; // Sets replaceIfExists="true" for changes of these types (supported types: createFunction, createPackage, createPackageBody, createProcedure, createTrigger, createView)
  optional bool report_enabled = 32; // [PRO] Enable or disable reporting.
  optional string report_name = 33; // [PRO] The name of the report.
  optional string report_path = 34; // [PRO] The path to the directory to generate the report.
  optional string run_on_change_types = 35; // Sets runOnChange="true" for changesets containing solely changes of these types (e. g. createView, createProcedure, ...).
  optional string schemas = 36; // Schemas to include in diff
  string url = 37; // *required* The JDBC database connection URL
  optional bool use_or_replace_option = 38; // If true, will add 'OR REPLACE' option to the create view change object
  optional string username = 39; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 40;
}

message Response {
  string message = 1;
}
