proto-commands/rollback_one_changeset.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackOneChangesetProto";

package liquibase;

service RollbackOneChangesetService {
  rpc execute(RollbackOneChangesetRequest) returns (Response) {}
}

/* [PRO]
Rollback one changeset from the database */
message RollbackOneChangesetRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  string changeset_author = 4; // *required* The author of the changeset to rollback
  string changeset_id = 5; // *required* The id of the changeset to rollback
  string changeset_path = 6; // *required* The target database password
  optional string context_filter = 7; // Context string to use for filtering
  optional string default_catalog_name = 8; // The default catalog name to use for the database connection
  optional string default_schema_name = 9; // The default schema name to use for the database connection
  optional string driver = 10; // The JDBC driver class
  optional string driver_properties_file = 11; // The JDBC driver properties file
  optional bool force = 12; // A required safety flag to indicate you intend to use this feature
  optional string label_filter = 13; // Label expression to use for filtering
  optional string password = 14; // Password to use to connect to the database
  optional string rollback_script = 15; // The path to the script to use to perform the rollback
  string url = 16; // *required* The JDBC database connection URL
  optional string username = 17; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 18;
}

message Response {
  string message = 1;
}
