proto-commands/update_count_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateCountSqlProto";

package liquibase;

service UpdateCountSqlService {
  rpc execute(UpdateCountSqlRequest) returns (Response) {}
}

/* Generate the SQL to deploy the specified number of changes */
message UpdateCountSqlRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog
  optional string context_filter = 4; // Changeset contexts to match
  int32 count = 5; // *required* The number of changes to generate SQL for
  optional string default_catalog_name = 6; // The default catalog name to use for the database connection
  optional string default_schema_name = 7; // The default schema name to use for the database connection
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string label_filter = 10; // Changeset labels to match
  optional bool output_default_catalog = 11; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 12; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 13; // Password to use to connect to the database
  string url = 14; // *required* The JDBC database connection URL
  optional string username = 15; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 16;
}

message Response {
  string message = 1;
}
