proto-commands/update_one_changeset_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateOneChangesetSqlProto";

package liquibase;

service UpdateOneChangesetSqlService {
  rpc execute(UpdateOneChangesetSqlRequest) returns (Response) {}
}

/* [PRO]
Generates sql to run single changeset */
message UpdateOneChangesetSqlRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  string changeset_author = 4; // *required* Author of the changeset to execute
  string changeset_id = 5; // *required* Id of the changeset to execute
  string changeset_path = 6; // *required* Path to the changeset to execute
  optional string context_filter = 7; // Context string to use for filtering
  optional string default_catalog_name = 8; // The default catalog name to use for the database connection
  optional string default_schema_name = 9; // The default schema name to use for the database connection
  optional string driver = 10; // The JDBC driver class
  optional string driver_properties_file = 11; // The JDBC driver properties file
  optional string label_filter = 12; // Label expression to use for filtering
  optional string password = 13; // Password to use to connect to the database
  string url = 14; // *required* The JDBC database connection URL
  optional string username = 15; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 16;
}

message Response {
  string message = 1;
}
